# zxing-android-embedded

./: build.gradle  house365.keystore  settings.gradle
sample/: build.gradle
zxing-android-embedded/: build.gradle  gradle.properties  proguard-rules.pro
