apply plugin: 'com.android.library'

ext.artifactId = 'zxing-android-embedded'

dependencies {
    compile project.zxingCore

    // Optional dependency.
    provided 'com.android.support:support-v4:22.0.0'
}


android {
    resourcePrefix 'zxing_'
    compileSdkVersion project.androidTargetSdk
    buildToolsVersion project.androidBuildTools

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src-orig', 'src']
            res.srcDirs = ['res-orig', 'res']
            assets.srcDirs = ['assets']
        }
    }

    // This is bad practice - we should fix the warnings instead.
    lintOptions {
        // Android warns about the he and id locale folders. he -> iw is already handled with a
        // symlink. TODO: what about id?
        disable 'LocaleFolder'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    // 定义APK的签名信息.
    signingConfigs {
        alpha {
            storeFile file("$rootDir/house365.keystore")
            storePassword "House365"
            keyAlias "house365debugkey"
            keyPassword "House365"
        }
        release {
            storeFile file("$rootDir/house365.keystore")
            storePassword "House365"
            // 应该在真正Release的时候更换Alias
            keyAlias "house365debugkey"
            keyPassword "House365"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


