#
# Copyright (c) &amp;#36;today.year, House365. All rights reserved.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#版本相关设置
publish_is_upload_remote = true
publish_is_build_javadoc = true
publish_group_id=com.house365.lib
publish_artifact_id=zxing-android-embedded
publish_version=0.0.4
publish_version_code=3


#仓库相关设置
release_repository_url=https://api.bintray.com/maven/zhangzhenli/maven/zxing-android-embedded/
snapshot_repository_url=ftp://192.168.108.42/projects/
nexus_username=zhangzhenli
nexus_password=