apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion project.androidTargetSdk
    buildToolsVersion project.androidBuildTools
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion project.androidTargetSdk
        versionCode 1
        versionName "1.0"
    }
    // 定义APK的签名信息.
    signingConfigs {
        alpha {
            storeFile file("$rootDir/house365.keystore")
            storePassword "House365"
            keyAlias "house365debugkey"
            keyPassword "House365"
        }
        release {
            storeFile file("$rootDir/house365.keystore")
            storePassword "House365"
            // 应该在真正Release的时候更换Alias
            keyAlias "house365debugkey"
            keyPassword "House365"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // If you use this from an external project, use the following instead:
    //   compile 'com.journeyapps:zxing-android-embedded:<version>@aar'
    //   compile 'com.google.zxing:core:3.2.0'
    compile(project(':zxing-android-embedded')) { transitive = true }
    compile 'com.android.support:appcompat-v7:22.0.0'
    // For development purposes only
    // https://github.com/square/leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
